CodeMetricsCalculator.WpfApplication/View/Resourses/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Thickness x:Key="ControlMargin" Right="5" Top="5" Left="5" Bottom="5" />

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
    </Style>
    
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
    </Style>
    
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
    </Style>

    <Style x:Key="MultilineTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
    </Style>
    
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="{StaticResource ControlMargin}" />
    </Style>
</ResourceDictionary>